# Die Portnummer, an der der Server gestartet wird
Port=55555

# Anzahl der Spalten des Streckengraphs
GraphColumns=3

# Anzahl der Zeilen des Streckengraphs 
GraphRows=3

# Geschwindigkeit, mit der die Fahrzeuge fahren sollen (in %)
VehicleSpeed=20

# Maximale Zahl an Fahrzeugen, die sich anmelden dürfen
MaxVehicles=4

# Maximale Versuche vorwärts zu fahren, wenn der Knoten belegt ist.
MaxMoveRetries=4
