# VerteilteSysteme

./: .classpath  .gitignore  .project  API Doc Grundfahrroboter.lnk
Dateiabfrage/: dateiabfrage.pptx
Grundfahrroboter/: .classpath  .project  readme.txt
RoboCop/: pom.xml
RoboCop/RoboCop-Client/: pom.xml
RoboCop/RoboCop-GUI/: pom.xml
RoboCop/RoboCop-GUI/src/main/java/de/htwsaar/vs/gui/: Gui.java
RoboCop/RoboCop-GUI/src/main/java/de/htwsaar/vs/gui/cells/: RectangleCell.java  RobotCell.java
RoboCop/RoboCop-GUI/src/main/java/de/htwsaar/vs/gui/controller/: RobotController.java
RoboCop/RoboCop-GUI/src/main/java/de/htwsaar/vs/gui/graph/: Cell.java  CellType.java  Graph.java  Model.java  MouseGestures.java
RoboCop/RoboCop-GUI/src/main/java/de/htwsaar/vs/gui/layout/base/: Layout.java
RoboCop/RoboCop-GUI/src/main/java/de/htwsaar/vs/gui/layout/grid/: GridLayout.java
RoboCop/RoboCop-GUI/src/main/java/de/htwsaar/vs/gui/layout/random/: RandomLayout.java
RoboCop/RoboCop-GUI/src/main/java/de/htwsaar/vs/gui/layout/robot/: RobotLayout.java
RoboCop/RoboCop-GUI/src/main/resources/config/: FXMLConfig.properties  GeneralConfig.properties  config.properties  config_de.properties  config_en.properties  robot_de.properties  robot_en.properties
RoboCop/RoboCop-GUI/src/main/resources/css/: robot.css
RoboCop/RoboCop-GUI/src/main/resources/fxml/: Robot.fxml  RootLayout.fxml
RoboCop/RoboCop-Server/: pom.xml
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/gui/: Gui.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/gui/cells/: RobotCell.java  TriangleCell.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/gui/controller/: RobotController.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/gui/graph/: Cell.java  CellLayer.java  Edge.java  Graph.java  ZoomableScrollPane.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/gui/layout/grid/: GridLayout.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/gui/layout/robot/: RobotLayout.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/server/: RoboServerInterface.java  Server.java  ServerInterface.java  Worker.java  WorkerImplement.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/server/exceptions/: NoValidTargetNodeException.java  TargetIsOccupiedException.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/server/graph/: RoboGraph.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/server/graph/edges/: RoboEdge.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/server/graph/nodes/: Orientation.java  RoboNode.java  RobotOrientation.java  RobotOrientationTest.java
RoboCop/RoboCop-Server/src/main/java/de/htwsaar/vs/utils/: IdUtils.java
RoboCop/RoboCop-Server/src/main/resources/config/: config_de.properties  config_en.properties  fxml_files.properties
RoboCop/RoboCop-Server/src/main/resources/css/: robot.css
RoboCop/RoboCop-Server/src/main/resources/fxml/: Robot.fxml  RootLayout.fxml
RoboCop/RoboCop-Server/src/test/java/de/htwsaar/vs/server/graph/: RoboGraphTest.java
RoboCop/RoboCop-Server/src/test/java/de/htwsaar/vs/server/graph/nodes/: RobotOrientationTest.java
(+283 files in other folders)
