<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.htwsaar.vs</groupId>
  <artifactId>RoboCop</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>RoboCop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-version>4.12</junit-version>
    <commons-config2-version>2.2</commons-config2-version>
    <commons-beanutils-version>1.9.3</commons-beanutils-version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>RoboCop-Server</module>
    <module>RoboCop-Client</module>
    <module>RoboCop-GUI</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
    	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-configuration2</artifactId>
		    <version>${commons-config2-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils-version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric.centerdevice</groupId>
			<artifactId>javafxsvg</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jgraph/jgraph -->
		<dependency>
		    <groupId>jgraph</groupId>
		    <artifactId>jgraph</artifactId>
		    <version>5.13.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx -->
		<dependency>
		    <groupId>org.tinyjee.jgraphx</groupId>
		    <artifactId>jgraphx</artifactId>
		    <version>3.4.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext -->
		<dependency>
		    <groupId>org.jgrapht</groupId>
		    <artifactId>jgrapht-ext</artifactId>
		    <version>1.0.1</version>
		</dependency>
		
		
    </dependencies>
  </dependencyManagement>
</project>